*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
}

:root{
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

body{
  overflow-x: hidden;
}

.container-home{
  height: 70vh;
  width: 100vw;
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-hero.jpg);
  background-blend-mode: darken;
  background-size: cover;
}

.header{
  display: flex;
  justify-content: space-between;
  color: #ffff;
  padding-top: 25px;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}

ul {
  display: flex;
  gap: 25px;
}

/* section */

#home{
  margin-top: 100px;
}

.section-home{
  display: flex;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}

.text {
  max-width: 500px;
  padding: 20px;
  border: 1px solid #fff;
  color: #fff;
}

.text h1{
  text-transform: uppercase;
  font-size: 3.5em;
  font-weight: lighter;
}

/* interatiev */

#interative{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh; 
  overflow: hidden;
}

.section-interative{
  width: 85%;
  margin: 0 auto;
  display: flex;
}

.mensage{
  background-color: #fff;
  width: 731px;
  height: 100%;
  padding: 50px;
  position: absolute;
  right: 150px;
  bottom: -250px;
}

.mensage h2{
  font-size: 3em;
  font-weight: lighter;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.mensage p {
  color: var(--Dark-Gray);
  font-size: 1.3em;
  line-height: 30px;
}

/* creations */

#creations{
  height: 100vh;
  margin-bottom: 150px;
}

.section-creations{
  width: 85%;
  margin: 0 auto;
}

.title{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.title a{
  text-decoration: none;
  border: 2px solid rgb(117, 117, 117);
  color: #000;
  padding: 5px 20px;
}

.title h2{
  text-transform: uppercase;
  font-size: 2em;
  font-weight: lighter;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 25px ;
}

.card{
  position: relative;
  height: 350px;
  width: 250px;
}

.card h3 {
  position: absolute;
  bottom: 20px;
  font-weight: lighter;
  font-size: 30px;
  width: 30px;
  margin-left: 15px;
  display: flex;
  color: #fff;
}

.cards .card:nth-child(1){
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-deep-earth.jpg);
  background-blend-mode: darken;
}
.cards .card:nth-child(2){
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-night-arcade.jpg);
  background-blend-mode: darken;
}
.cards .card:nth-child(3){
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-soccer-team.jpg);
  background-blend-mode: darken;
}
.cards .card:nth-child(4){
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-grid.jpg);
  background-blend-mode: darken;
}
.cards .card:nth-child(5){
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-from-above.jpg);
  background-blend-mode: darken;
}
.cards .card:nth-child(6){
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-pocket-borealis.jpg);
  background-blend-mode: darken;
}
.cards .card:nth-child(7){
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-curiosity.jpg);
  background-blend-mode: darken;
}
.cards .card:nth-child(8){
  background: rgba(0,0,0,0.4);
  background-image: url(images/desktop/image-fisheye.jpg);
  background-blend-mode: darken;
}

footer{
  background-color: #000;
  padding: 30px;
  width: 100vw;
  display: flex;
  align-items: center;
  color: #fff;
  height: 200px;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}

.footer-menu nav{
  margin-top: 10px;
}

.icons i{
  font-size: 25px;
  margin-left: 5px;
  margin-bottom: 10px;
}